<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeychainExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-6t-9eE">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write here something to store in Keychain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-JZ-pYJ">
                                <rect key="frame" x="20" y="280" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-c4-qLZ">
                                <rect key="frame" x="20" y="368" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-eR-kcn">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveInKeychain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVZ-S4-YHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-kq-VZE">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="DELETE"/>
                                        <connections>
                                            <action selector="deleteFromKeychain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTT-iL-Mxw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swQ-6t-9eE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pA-WH-Ai9"/>
                            <constraint firstItem="RJT-c4-qLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Rd-58-6hh"/>
                            <constraint firstItem="RJT-c4-qLZ" firstAttribute="top" secondItem="swQ-6t-9eE" secondAttribute="bottom" constant="20" id="85o-aY-BU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swQ-6t-9eE" secondAttribute="trailing" constant="20" id="CEi-qb-zQT"/>
                            <constraint firstItem="swQ-6t-9eE" firstAttribute="top" secondItem="Edt-JZ-pYJ" secondAttribute="bottom" constant="20" id="J8S-3l-cdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJT-c4-qLZ" secondAttribute="trailing" constant="20" id="QPi-DO-VBq"/>
                            <constraint firstItem="swQ-6t-9eE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zhw-ZE-S23"/>
                            <constraint firstItem="Edt-JZ-pYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="acI-QU-kKA"/>
                            <constraint firstItem="Edt-JZ-pYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3r-vt-zGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edt-JZ-pYJ" secondAttribute="trailing" constant="20" id="oAL-su-iPt"/>
                            <constraint firstItem="swQ-6t-9eE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sPX-3Z-ODM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="WCg-kq-VZE" id="Sz1-eP-dB3"/>
                        <outlet property="textField" destination="swQ-6t-9eE" id="QY6-7I-UsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
